# microservice

./: Jenkinsfile  pom.xml  springauth.sql
.run/: GlenGenApplication.run.xml
app-customer-first/: pom.xml
app-customer-first/src/main/java/com/glen/appcustomerfirst/: AppCustomerFirstApplication.java
app-customer-first/src/main/java/com/glen/gleneureka/: GlenEurekaApplication.java
app-customer-first/src/main/resources/: application.properties
app-customer-first/src/test/java/com/glen/appcustomerfirst/: AppCustomerFirstApplicationTests.java
app-customer-first/src/test/java/com/glen/gleneureka/: GlenEurekaApplicationTests.java
app-customer-login/: pom.xml
app-customer-login/src/main/java/com/glen/appcustomerlogin/: AppCustomerLoginApplication.java
app-customer-login/src/main/resources/: application.properties
app-customer-login/src/main/resources/mapper/appcustomerlogin/: SysUserDao.xml
app-customer-login/src/test/java/com/glen/appcustomerlogin/: AppCustomerLoginApplicationTests.java
app-server-first/: pom.xml
app-server-first/src/main/java/com/glen/appserverfirst/: AppServerFirstApplication.java
app-server-first/src/main/resources/: application.properties
app-server-first/src/test/java/com/glen/appserverfirst/: AppServerFirstApplicationTests.java
app-server-second/: pom.xml
app-server-second/src/main/java/com/glen/appserversecond/: AppServerSecondApplication.java
app-server-second/src/main/resources/: application.properties
app-server-second/src/test/java/com/glen/appserversecond/: AppServerSecondApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/glen/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.properties  test-jwt.jks
authorization-server/src/test/java/com/glen/authorizationserver/: AuthorizationServerApplicationTests.java
billing/: pom.xml
billing/src/main/java/com/glen/billing/: BillingApplication.java
billing/src/main/resources/: application.properties
billing/src/main/resources/mapper/billing/: MonthsPrepayCardDao.xml
config-bus-client/: pom.xml
config-bus-client/src/main/java/com/glen/configbusclient/: ConfigBusClientApplication.java
config-bus-client/src/main/resources/: application.properties  bootstrap.properties
config-bus-client/src/test/java/com/glen/configbusclient/: ConfigBusClientApplicationTests.java
config-bus-server/: pom.xml
config-bus-server/src/main/resources/: application.properties
config-bus-server/src/test/java/com/glen/configbusserver/: ConfigBusServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/glen/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/glen/gatewayserver/: GatewayServerApplicationTests.java
glen-auth/: pom.xml
glen-auth/src/main/java/com/glen/glenauthorization/: GlenAuthorizationApplication.java
glen-auth/src/main/resources/: bootstrap.yml
glen-common-system/: pom.xml
glen-config/: pom.xml
glen-config/src/main/java/com/glen/glenconfig/: GlenConfigApplication.java
glen-config/src/main/resources/: bootstrap.yml
glen-config/src/main/resources/config/: glen-auth-dev.yml  glen-gen-dev.yml  glen-gen-prd.yml  glen-system-prd.yml
glen-eureka/: Dockerfile  pom.xml
glen-eureka/src/main/java/com/glen/gleneureka/: GlenEurekaApplication.java
glen-eureka/src/main/resources/: application.yml
glen-gateway/: pom.xml
glen-gateway/src/main/java/com/glen/gatewayserver/: GlenGatewayApplication.java
glen-gateway/src/main/resources/: application.yml
glen-gen/: pom.xml
glen-gen/src/main/java/com/glen/glengen/: GlenGenApplication.java
glen-gen/src/main/resources/: bootstrap.yml
glen-system/: pom.xml
glen-system/src/main/java/com/glen/glensystem/: GlenSystemApplication.java
glen-system/src/main/java/com/glen/glensystem/config/: JwtConfig.java  KeyTest.java  ResourceServerConfig.java  Swagger2Configuration.java
glen-system/src/main/java/com/glen/glensystem/controller/: UserLoginController.java
glen-system/src/main/java/com/glen/glensystem/dao/: SysUserDao.java
glen-system/src/main/java/com/glen/glensystem/entity/: JWTEntity.java  RoleEntity.java  SysUserEntity.java  UserLoginDTOEntity.java
glen-system/src/main/java/com/glen/glensystem/exception/: ExceptionHandler.java  UserLoginException.java
glen-system/src/main/java/com/glen/glensystem/group/: AddGroup.java  UpdateGroup.java
glen-system/src/main/java/com/glen/glensystem/service/: AuthClientService.java  UserLoginService.java
glen-system/src/main/java/com/glen/glensystem/service/impl/: AuthServiceClientFallback.java  UserLoginServiceImpl.java
glen-system/src/main/java/com/glen/glensystem/util/: CookieUtils.java  RedisConfig.java  RedisObjectSerializer.java
glen-system/src/main/resources/: application.yml  public.cert
glen-system/src/main/resources/mapper/glensystem/: SysUserDao.xml
product/: pom.xml
product/src/main/java/com/glen/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/main/resources/mapper/product/: ChangeProductDao.xml  ProductDao.xml
src/main/java/com/glen/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/glen/eurekaserver/: EurekaServerApplicationTests.java
terminnal/: pom.xml
terminnal/src/main/java/com/glen/terminnal/: TerminnalApplication.java
terminnal/src/main/java/com/glen/terminnal/controller/: StoreTerminnalDetailController.java
terminnal/src/main/java/com/glen/terminnal/dao/: StoreTerminnalDetailDao.java
terminnal/src/main/java/com/glen/terminnal/entity/: StoreTerminnalDetailEntity.java
terminnal/src/main/java/com/glen/terminnal/service/: StoreTerminnalDetailService.java
terminnal/src/main/java/com/glen/terminnal/service/impl/: StoreTerminnalDetailServiceImpl.java
terminnal/src/main/resources/: application.properties
terminnal/src/main/resources/mapper/terminnal/: StoreTerminnalDetailDao.xml
(+118 files in other folders)
