server.port=8203
spring.application.name=product
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
feign.sentinel.enabled=true
#feign.hystrix.enabled=true
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springauth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=glen1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml, classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#jwt
security.oauth2.resource.jwt.key-uri=http://localhost:8085/oauth/token_key
security.oauth2.client.client-id=user-service
security.oauth2.resource.id=user-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=service
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize