server.port=8202
spring.application.name=app-customer-login
eureka.client.service-url.defaultZone:http://localhost:8081/eureka/
feign.sentinel.enabled=true
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.jwt.key-uri=http://localhost:8085/oauth/token_key
security.oauth2.client.client-id=user-service
security.oauth2.resource.id=user-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.grant-type=password,refresh_token
security.oauth2.client.scope=service
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
#π´‘ø≈‰÷√
config.oauth2.publicKey=\n\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4irSNcR7CSSfXconxL4\
g4M4j34wTWdTv93ocMn4VmdB7rCBU/BlxXtBUf/cgLIgQhQrAPszSZSmxiEXCOkG\
Pr4aQBQuPgmNIR95Dhbzw/ZN0BnecAt3ZfkkDBHv8kH3kR/jYGTdwrxKeDgXGljN\
sTRhbjuASxPG/Z6gU1yRPCsgc2r8NYnztWGcDWqaobqjG3/yzFmusoAboyV7asIp\
o4yk378LmonDNwxnOOTb2Peg5PeelwfOwJPbftK1VOOt18zA0cchw6dHUzq9NlB8\
clps/VdBap9BxU3/0YoFXRIc18nyzrWo2BcY2KQqX//AJC3OAfrfDmo+BGK8E0mp\
8wIDAQAB\n\
-----END PUBLIC KEY-----
#  ˝æ›ø‚≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springauth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=glen1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml, classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#redis≈‰÷√
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
