server.port=8201
spring.application.name=app-customer-login
eureka.client.service-url.defaultZone: http://localhost:8081/eureka/
feign.sentinel.enabled=true
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springauth?serverTimezone=UTC&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=glen1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.jwt.key-uri=http://localhost:8085/oauth/token_key
security.oauth2.client.client-id=user-service
security.oauth2.resource.id=user-service
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8085/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=service
security.oauth2.client.user-authorization-uri=http://localhost:8085/oauth/authorize
#π´‘ø≈‰÷√
config.oauth2.publicKey=\n\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4irSNcR7CSSfXconxL4\
g4M4j34wTWdTv93ocMn4VmdB7rCBU/BlxXtBUf/cgLIgQhQrAPszSZSmxiEXCOkG\
Pr4aQBQuPgmNIR95Dhbzw/ZN0BnecAt3ZfkkDBHv8kH3kR/jYGTdwrxKeDgXGljN\
sTRhbjuASxPG/Z6gU1yRPCsgc2r8NYnztWGcDWqaobqjG3/yzFmusoAboyV7asIp\
o4yk378LmonDNwxnOOTb2Peg5PeelwfOwJPbftK1VOOt18zA0cchw6dHUzq9NlB8\
clps/VdBap9BxU3/0YoFXRIc18nyzrWo2BcY2KQqX//AJC3OAfrfDmo+BGK8E0mp\
8wIDAQAB\n\
-----END PUBLIC KEY-----